/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Keys";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSLASH
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                               &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F      &kp G                               &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B   &kp LBKT       &kp RBKT     &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LALT  &kp MINUS  &mo 1   &lt 4 SPACE    &lt 3 ENTER  &mo 2   &kp GRAVE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Arrows";
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7  &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &kp EQUAL   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH                       &trans  &trans    &kp UP_ARROW  &trans     &trans   &trans
&trans  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK                    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &kp MINUS   &kp N7        &kp N8        &kp N9        &kp PLUS      &trans    &trans  &trans  &trans    &trans        &trans     &trans   &trans
                                  &trans        &trans        &trans        &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bluetooth {
            bindings = <
&kp GRAVE  &trans      &trans        &trans          &trans  &trans                    &trans  &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT     &trans  &trans
&trans     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3    &trans  &trans                    &trans  &kp INSERT       &kp HOME          &kp PAGE_UP    &trans  &kp ENTER
&trans     &bt BT_NXT  &bt BT_SEL 1  &bt BT_SEL 4    &trans  &trans                    &trans  &kp C_PAUSE      &kp END           &kp PAGE_DOWN  &trans  &kp SINGLE_QUOTE
&trans     &bt BT_PRV  &bt BT_SEL 2  &bt BT_CLR_ALL  &trans  &trans  &trans    &trans  &trans  &kp PRINTSCREEN  &trans            &trans         &trans  &trans
                                     &trans          &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;

            label = "BT";
        };

        left_accent {
            bindings = <
&kp GRAVE     &trans             &trans         &trans        &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp DOUBLE_QUOTES  &kp RIGHT_WIN  &kp END       &kp LPAR   &kp TILDE                    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp APOS           &kp STAR       &kp DELETE    &kp TILDE  &kp GRAVE                    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &trans             &kp C_AC_EXIT  &kp CAPSLOCK  &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans        &trans     &trans     &trans    &trans  &trans  &trans  &trans
            >;
        };

        right_accent {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &trans    &trans  &trans         &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp UNDER  &kp EXCL  &trans  &kp PIPE       &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &trans     &trans    &trans  &kp RPAR       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp MINUS  &trans    &trans  &kp BACKSLASH  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans
            >;
        };
    };
};
